<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jhisper</groupId>
  <artifactId>jhisper</artifactId>
  <version>0.0.1-R-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.rrd4j</groupId>
  		<artifactId>rrd4j</artifactId>
  		<version>2.0.7</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython-standalone</artifactId>
  		<version>2.5.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
</project>
